[isort]
multi_line_output = 5
line_length=119
known_first_party=employees, hrms
default_section=THIRDPARTY
not_skip=__init__.py
skip=.tox,venv,pytest_cache,
skip_glob=*/migrations/*

[flake8]
exclude = venv,.tox,.git,docs,*/migrations/*,DjangoAuth/
ignore = E123,E128,E731,F405,E722,W504
max-line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE = hrms.settings
python_paths = employees, user
testpaths = tests
looponfailroots =
    employees
    user
    tests
norecursedirs =
    .venv
    .git
    .tox
addopts =
    -rxEfs
    --strict
;    --ignore manage.py
;    --doctest-modules
;    --doctest-glob \*.rst
;    --tb short
;    --benchmark-skip
    --reuse-db
markers =
    slow: mark for slow tests
