[testenv]
basepython = python3.10.6
whitelist_externals = python3
commands = python -m unittest discover -s ./tests
passenv = *

[testenv:pytest]
deps = -rrequirements.txt
whitelist_externals = bash
commands = pytest tests


[tox]
envlist = run-isort,check-isort,check-flake8
skipsdist = True
toxworkdir = {env:TOXWORKDIR:.tox}

[testenv:check-isort]
# isort configurations are located in setup.cfg
deps = isort==4.3.4
commands = isort -rc -c {posargs:employees user assets attendance hrms tests}

[testenv:run-isort]
# isort configurations are located in setup.cfg
deps = isort==4.3.4
commands = isort -rc {posargs:employees user assets attendance hrms tests}

[testenv:check-flake8]
# flake8 configurations are located in setup.cfg
deps = flake8==3.9.2
commands = flake8 {posargs:employees user assets hrms tests}